Importación de librerías necesarias

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sqlalchemy import create_engine, inspect
from dotenv import load_dotenv
import os

# Carga de los datos

In [4]:
df = pd.read_csv("Data csv/cars_raw.csv", delimiter=',',encoding='unicode_escape')
df.head()

,Year,Make,Model,Used/New,Price,ConsumerRating,ConsumerReviews,SellerType,SellerName,SellerRating,...,InteriorColor,Drivetrain,MinMPG,MaxMPG,FuelType,Transmission,Engine,VIN,Stock#,Mileage
0,2019,Toyota,Sienna SE,Used,"$39,998",4.6,45,Dealer,CarMax Murrieta - Now offering Curbside Pickup...,3.3,...,Black,Front-wheel Drive,19,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,5TDXZ3DC2KS015402,22998646,29403
1,2018,Ford,F-150 Lariat,Used,"$49,985",4.8,817,Dealer,Giant Chevrolet,4.8,...,Black,Four-wheel Drive,19,24,Gasoline,10-Speed Automatic,3.5L V6 24V PDI DOHC Twin Turbo,1FTEW1EG2JFD44217,22418A,32929
2,2017,RAM,1500 Laramie,Used,"$41,860",4.7,495,Dealer,Gill Auto Group Madera,4.6,...,Black,Four-wheel Drive,15,21,Gasoline,8-Speed Automatic,5.7L V8 16V MPFI OHV,1C6RR7VT5HS842283,NG277871G,23173
3,2021,Honda,Accord Sport SE,Used,"$28,500",5.0,36,Dealer,AutoSavvy Las Vegas,4.6,...,â,Front-wheel Drive,29,35,Gasoline,Automatic CVT,1.5L I4 16V GDI DOHC Turbo,1HGCV1F49MA038035,54237,10598
4,2020,Lexus,RX 350,Used,"$49,000",4.8,76,Dealer,Lexus of Henderson,4.8,...,Birch,Front-wheel Drive,20,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,2T2AZMAA8LC156270,HDT4181A,28137

In [5]:
#Visualization
print(df.head())
print(df.info())

   Year    Make            Model Used/New    Price  ConsumerRating  \
0  2019  Toyota        Sienna SE     Used  $39,998             4.6
1  2018    Ford     F-150 Lariat     Used  $49,985             4.8
2  2017     RAM     1500 Laramie     Used  $41,860             4.7
3  2021   Honda  Accord Sport SE     Used  $28,500             5.0
4  2020   Lexus           RX 350     Used  $49,000             4.8

   ConsumerReviews SellerType  \
0               45     Dealer
1              817     Dealer
2              495     Dealer
3               36     Dealer
4               76     Dealer

                                          SellerName  SellerRating  ...  \
0  CarMax Murrieta - Now offering Curbside Pickup...           3.3  ...
1                                    Giant Chevrolet           4.8  ...
2                             Gill Auto Group Madera           4.6  ...
3                                AutoSavvy Las Vegas           4.6  ...
4                                 Lexus of Henderson           4.8  ...

   InteriorColor         Drivetrain MinMPG MaxMPG  FuelType  \
0          Black  Front-wheel Drive     19     27  Gasoline
1          Black   Four-wheel Drive     19     24  Gasoline
2          Black   Four-wheel Drive     15     21  Gasoline
3            â  Front-wheel Drive     29     35  Gasoline
4          Birch  Front-wheel Drive     20     27  Gasoline

         Transmission                           Engine                VIN  \
0   8-Speed Automatic             3.5L V6 24V PDI DOHC  5TDXZ3DC2KS015402
1  10-Speed Automatic  3.5L V6 24V PDI DOHC Twin Turbo  1FTEW1EG2JFD44217
2   8-Speed Automatic             5.7L V8 16V MPFI OHV  1C6RR7VT5HS842283
3       Automatic CVT       1.5L I4 16V GDI DOHC Turbo  1HGCV1F49MA038035
4   8-Speed Automatic             3.5L V6 24V PDI DOHC  2T2AZMAA8LC156270

      Stock#  Mileage
0   22998646    29403
1     22418A    32929
2  NG277871G    23173
3      54237    10598
4   HDT4181A    28137

[5 rows x 32 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9379 entries, 0 to 9378
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   9379 non-null   int64
 1   Make                   9379 non-null   object
 2   Model                  9379 non-null   object
 3   Used/New               9379 non-null   object
 4   Price                  9379 non-null   object
 5   ConsumerRating         9379 non-null   float64
 6   ConsumerReviews        9379 non-null   int64
 7   SellerType             9379 non-null   object
 8   SellerName             9379 non-null   object
 9   SellerRating           9379 non-null   float64
 10  SellerReviews          9379 non-null   int64
 11  StreetName             9379 non-null   object
 12  State                  9379 non-null   object
 13  Zipcode                9379 non-null   object
 14  DealType               9157 non-null   object
 15  ComfortRating          9379 non-null   float64
 16  InteriorDesignRating   9379 non-null   float64
 17  PerformanceRating      9379 non-null   float64
 18  ValueForMoneyRating    9379 non-null   float64
 19  ExteriorStylingRating  9379 non-null   float64
 20  ReliabilityRating      9379 non-null   float64
 21  ExteriorColor          9379 non-null   object
 22  InteriorColor          9379 non-null   object
 23  Drivetrain             9379 non-null   object
 24  MinMPG                 9379 non-null   int64
 25  MaxMPG                 9379 non-null   int64
 26  FuelType               9379 non-null   object
 27  Transmission           9379 non-null   object
 28  Engine                 9379 non-null   object
 29  VIN                    9379 non-null   object
 30  Stock#                 9379 non-null   object
 31  Mileage                9379 non-null   int64
dtypes: float64(8), int64(6), object(18)
memory usage: 2.3+ MB
None

In [9]:
# Descripción de las variables numéricas
numerical_summary = df.describe()
numerical_summary

,Year,ConsumerRating,ConsumerReviews,SellerRating,SellerReviews,ComfortRating,InteriorDesignRating,PerformanceRating,ValueForMoneyRating,ExteriorStylingRating,ReliabilityRating,MinMPG,MaxMPG,Mileage
count,9379.000000,9379.000000,9379.000000,9379.000000,9379.000000,9379.000000,9379.000000,9379.000000,9379.000000,9379.000000,9379.000000,9379.000000,9379.000000,9379.000000
mean,2018.721719,4.702825,133.187014,4.412571,984.089988,4.771895,4.727391,4.696290,4.537083,4.782194,4.681746,22.755411,29.216548,37463.023350
std,2.221708,0.240795,154.985640,0.626258,1609.039864,0.217822,0.194391,0.253664,0.338098,0.171537,0.368161,14.812869,12.809783,24970.342569
min,2001.000000,2.500000,1.000000,1.000000,1.000000,3.000000,2.800000,1.000000,1.000000,3.000000,1.000000,0.000000,0.000000,121.000000
25%,2018.000000,4.700000,30.000000,4.300000,112.000000,4.700000,4.700000,4.600000,4.500000,4.700000,4.600000,18.000000,25.000000,18666.500000
50%,2019.000000,4.800000,75.000000,4.600000,542.000000,4.800000,4.800000,4.700000,4.600000,4.800000,4.800000,20.000000,27.000000,32907.000000
75%,2020.000000,4.800000,182.000000,4.800000,1272.000000,4.900000,4.800000,4.800000,4.700000,4.900000,4.900000,24.000000,31.000000,47698.000000
max,2022.000000,5.000000,817.000000,5.000000,27824.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,150.000000,133.000000,234114.000000

In [10]:
# Descripción de las variables categóricas
categorical_summary = df.describe(include=['object'])
categorical_summary

,Make,Model,Used/New,Price,SellerType,SellerName,StreetName,State,Zipcode,DealType,ExteriorColor,InteriorColor,Drivetrain,FuelType,Transmission,Engine,VIN,Stock#
count,9379,9379,9379,9379,9379,9379,9379,9379,9379,9157,9379,9379,9379,9379,9379,9379,9379,9379
unique,41,1304,26,5064,2,3971,3967,59,2163,3,949,374,10,13,93,326,8474,8431
top,BMW,Grand Cherokee Limited,Used,"$29,995",Dealer,EchoPark Automotive Greenville,2930 Laurens Rd Greenville,TX,76051,Good,Black,Black,All-wheel Drive,Gasoline,8-Speed Automatic,2.0L I4 16V GDI DOHC Turbo,JHLRW2H8XKX023259,â
freq,944,266,7900,36,9339,36,36,1225,69,5524,897,3758,4476,8905,3202,1629,3,40

In [11]:
# Verificar datos faltantes
missing_data = df.isnull().sum()
missing_data

Year                       0
Make                       0
Model                      0
Used/New                   0
Price                      0
ConsumerRating             0
ConsumerReviews            0
SellerType                 0
SellerName                 0
SellerRating               0
SellerReviews              0
StreetName                 0
State                      0
Zipcode                    0
DealType                 222
ComfortRating              0
InteriorDesignRating       0
PerformanceRating          0
ValueForMoneyRating        0
ExteriorStylingRating      0
ReliabilityRating          0
ExteriorColor              0
InteriorColor              0
Drivetrain                 0
MinMPG                     0
MaxMPG                     0
FuelType                   0
Transmission               0
Engine                     0
VIN                        0
Stock#                     0
Mileage                    0
dtype: int64

In [20]:
df.dtypes

Year                       int64
Make                      object
Model                     object
Used/New                  object
Price                      int32
ConsumerRating           float64
ConsumerReviews            int64
SellerType                object
SellerName                object
SellerRating             float64
SellerReviews              int64
StreetName                object
State                     object
Zipcode                   object
DealType                  object
ComfortRating            float64
InteriorDesignRating     float64
PerformanceRating        float64
ValueForMoneyRating      float64
ExteriorStylingRating    float64
ReliabilityRating        float64
ExteriorColor             object
InteriorColor             object
Drivetrain                object
MinMPG                     int64
MaxMPG                     int64
FuelType                  object
Transmission              object
Engine                    object
VIN                       object
Stock#                    object
Mileage                    int64
dtype: object

Cleaning of Duplicate VIN Values

Since the VIN is a unique value that we will use as an identifier, there should be no duplicate VINs. These rows will be deleted.

In [14]:
df = df.drop_duplicates(subset='VIN', keep='first')

frequency = df['VIN'].value_counts()
print(frequency)

VIN
5TDXZ3DC2KS015402    1
3GTU9FEL3MG262237    1
5GAEVAKW8LJ145396    1
3LN6L5D97KR613982    1
1FTBR1Y88LKA71390    1
                    ..
4T1G11AK2LU906189    1
JTJAM7BX1M5284028    1
5TDDZRFH6JS853090    1
1GYS4GKJ3FR215611    1
5NMS5CAD1KH002128    1
Name: count, Length: 8474, dtype: int64

Cleaning of Price

It contains object-type values with characters such as "$" and ",". Additionally, there are some 'Not Priced' values that cannot be transformed into integers.

In [16]:
filtrated_rows = df[df['Price'] == 'Not Priced']

result = filtrated_rows.head(3)
print(result)

      Year   Make             Model        Used/New       Price  \
58    2019  Honda       Civic Sport            Used  Not Priced
2810  2019    BMW      540 i xDrive            Used  Not Priced
4226  2019   Jeep  Cherokee Limited  Jeep Certified  Not Priced

      ConsumerRating  ConsumerReviews SellerType  \
58               4.9              275     Dealer
2810             4.9               17     Dealer
4226             4.6              568     Dealer

                        SellerName  SellerRating  ...  InteriorColor  \
58             Sterling Motorsport           3.6  ...          Black
2810              MajorWorld Chevy           4.6  ...          Black
4226  Peterson Chrysler Jeep Dodge           1.8  ...            â

             Drivetrain MinMPG MaxMPG  FuelType       Transmission  \
58    Front-wheel Drive     30     36  Gasoline      Automatic CVT
2810    All-wheel Drive     21     29  Gasoline  8-Speed Automatic
4226  Front-wheel Drive     22     31  Gasoline  9-Speed Automatic

                          Engine                VIN   Stock#  Mileage
58    1.5L I4 16V GDI DOHC Turbo  SHHFK7H40KU411065  S411065    30509
2810  3.0L I6 24V GDI DOHC Turbo  WBAJE7C57KWD55351   M65983    34526
4226       2.4L I4 16V MPFI SOHC  1C4PJLDB2KD434327  221522A    57076

[3 rows x 32 columns]

Some of these records with "No Price" are displayed... Rows with these specifications will be deleted as they would be considered outliers (Probably "Not Priced" due to dealership advertisement).

In [17]:
df = df[df['Price'] != 'Not Priced']

Since we no longer have Not Price, we can make the changes to int format:

In [19]:
df['Price'] = df['Price'].replace('[\$,]', '', regex=True).astype(int)

#Visualization
print(df['Price'].head())

0    39998
1    49985
2    41860
3    28500
4    49000
Name: Price, dtype: int32

Cleaning Deal type

There are several nulls, let's look at the table carefully and replace the nulls. If we delete them just to delete, we would lose a lot of information.

In [40]:
df['DealType'].fillna('NA', inplace=True)

C:\Users\juanc\AppData\Local\Temp\ipykernel_26676\2689480004.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['DealType'].fillna('NA', inplace=True)

In [41]:
#Visualization
print(df['DealType'].value_counts())

DealType
Good             4980
Great            2169
Fair             1098
Not Specified     205
Name: count, dtype: Int64

In [42]:
df['DealType'].info()

<class 'pandas.core.series.Series'>
Index: 8452 entries, 0 to 9378
Series name: DealType
Non-Null Count  Dtype
--------------  -----
8452 non-null   string
dtypes: string(1)
memory usage: 132.1 KB

Indeed there are no longer nulls, the same amount of non-null data is presented as in the other columns

Used/New

Reviewing Used/New, redundant information was found (the brand was mentioned, which is already in Make), we will leave it as a boolean, Used = True, New = False (New will be everything that is not Used, the brand can be seen in the Make column itself)

In [24]:
def used_new_transformation(value):
    if value == 'Used':
        return True

    else:
        return False

df['Used/New'] = df['Used/New'].apply(used_new_transformation)

#Because of the new format (bool) its better if we change the name of the column
#Now its 'Used', wich makes it easly to understand the bool structure of the variable.
#Used = True, Not used (New) = False
df.rename(columns={'Used/New': 'Used'}, inplace=True)

In [25]:
#Visualization
print(df['Used'].value_counts())

Used
True     7149
False    1321
Name: count, dtype: int64

State

Some invalid states are presented, and some are not ideally formatted (or are taken as a separate state)

In [26]:
#We make a lsit of valid states
validated_states = [
    'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA',
    'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD',
    'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ',
    'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC',
    'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'
]

#Replace Michigan => MI and AZ-101 to AZ (Arizona)
df['State'] = df['State'].replace({
    'Michigan': 'MI',
    'AZ-101': 'AZ'
})

#Drop the rows with invalid states
df = df[df['State'].isin(validated_states)]

In [27]:
#Visualization
print(df['State'].value_counts())

State
TX    1108
FL     787
CA     615
IL     533
NY     406
GA     354
AZ     309
NJ     309
VA     305
OH     296
MA     293
MD     287
PA     258
MI     241
NC     209
MN     199
IN     170
TN     154
MO     153
SC     145
WA     144
CO     139
WI     117
CT      90
NV      87
NH      72
KY      72
KS      71
UT      69
AL      66
LA      48
OK      40
RI      35
OR      35
AR      35
IA      33
NE      31
ID      24
SD      21
MS      19
HI      13
DE      12
ND      12
WV      10
VT       7
ME       6
NM       5
MT       4
WY       3
AK       1
Name: count, dtype: int64

Drivetrain

There is data that refers to the same category, but counts as two different ones (example: 4WD and Four-wheel Drive 1432)

In [29]:
# Replace values. We choose to use the less letters possible
df['Drivetrain'] = df['Drivetrain'].replace({
    'All-wheel Drive' : 'AWD',
    'Front-wheel Drive' : 'FWD',
    'Front Wheel Drive' : 'FWD',
    'Four-wheel Drive': '4WD',
    'Rear-wheel Drive': 'RWD',
    '–': 'Unknown'
})

In [30]:
#Visualization
print(df['Drivetrain'].value_counts())

Drivetrain
AWD    4017
FWD    2114
4WD    1451
RWD     863
â       7
Name: count, dtype: int64

Fueltype

Same problem as Drivetrain

In [32]:
#Lets replace and aim to a generalyze FuelType
df['FuelType'] = df['FuelType'].replace({
    'Gasoline Fuel': 'Gasoline',
    'Electric Fuel System': 'Electric',
    'E85 Flex Fuel': 'Flex Fuel',
    'Flex Fuel Capability': 'Flex Fuel',
    'Flexible Fuel': 'Flex Fuel',
    'Gasoline/Mild Electric Hybrid': 'Hybrid',
    'Plug-In Electric/Gas': 'Hybrid',
    'Diesel Fuel': 'Diesel',
    '–': 'Unknown'
})

#Visualization
print(df['FuelType'].value_counts())

FuelType
Gasoline     8049
Electric      148
Flex Fuel     114
Hybrid         69
Diesel         43
â            29
Name: count, dtype: int64

Transmission

Many values, problems similar to the previous two cases. There are grammatical differences that divide equal transmissions. The different types of Transmissions are highlighted, the task of generalizing is more complicated.

In [33]:
#Extense replace labor
df['Transmission'] = df['Transmission'].replace({
    '8-Speed Automatic': 'Automatic', '6-Speed Automatic': 'Automatic', '9-Speed Automatic': 'Automatic',
    '9 speed automatic': 'Automatic', '10-Speed Automatic': 'Automatic', '7-Speed Automatic with Auto-Shift': 'Automatic',
    '7-Speed Automatic': 'Automatic', '1-Speed Automatic': 'Automatic', '4-SPEED A/T': 'Automatic',
    '1-SPEED A/T': 'Automatic', '5-Speed Automatic': 'Automatic', '8-Speed Automatic with Auto-Shift': 'Automatic',
    '4-Speed Automatic': 'Automatic', 'Automatic 5-Speed ': 'Automatic', 'Auto 8-Spd Spt Steptrnc': 'Automatic',
    '8-SPEED A/T': 'Automatic', '6-SPEED A/T': 'Automatic', 'Automatic with Overdrive0': 'Automatic',
    '7-Speed Automatic S tronic': 'Automatic', 'A/T': 'Automatic', 'Auto, 7-Spd Rev Matching': 'Automatic',
    '10 speed automatic w/selectshift': 'Automatic', '8 Speed Paddle Shift with Automatic Modes': 'Automatic',
    '6-Speed Automatic with Auto-Shift': 'Automatic', '6 speed automatic w/sportmatic': 'Automatic',
    '8 speed tiptronic s automatic': 'Automatic', 'Automatic with Overdrive': 'Automatic', '1-Speed A/T': 'Automatic',
    '9-SPEED A/T': 'Automatic', '6-Speed Automatic with Overdrive': 'Automatic', '9g tronic automatic': 'Automatic',
    'Close Ratio ZF 8-Speed Automatic with Quickshift': 'Automatic', '6-Speed Automatic Electronic with Overdrive': 'Automatic',
    'Automatic 6-Speed': 'Automatic', '8-Speed A/T': 'Automatic', '10-SPEED A/T': 'Automatic',
    '7-SPEED A/T': 'Automatic', '6-Speed A/T': 'Automatic', 'Transmission w/Dual Shift Mode': 'Automatic',
    'AUTOMATIC': 'Automatic', '7-Speed A/T': 'Automatic', '8-Speed Automatic with Tiptronic': 'Automatic',
    '2-Speed Automatic': 'Automatic', '7-Speed': 'Automatic', '10-Speed Automatic with Overdrive': 'Automatic',
    'automatic': 'Automatic', '8 speed automatic': 'Automatic', '6-Speed Electronically Controlled Automatic with O': 'Automatic',
    'Automatic with Tiptronic': 'Automatic', '10-Speed A/T': 'Automatic', '1 speed automatic': 'Automatic',
    '5-SPEED A/T': 'Automatic', 'Shiftable Automatic': 'Automatic', '6-Speed Automatic with Tiptronic': 'Automatic',
    '6-Speed Shiftable Automatic': 'Automatic', 'Allison 1000 6-Speed Automatic': 'Automatic', 'Automatic 4-Speed': 'Automatic',
    '9-Speed Shiftable Automatic': 'Automatic', '6-Speed Automatic with Sequential Shift ECT': 'Automatic',
    'Auto, 7-Spd 7G-Tronic +': 'Automatic', '6 speed selectshift automatic': 'Automatic', 'xtronic cvt': 'CVT',
    'driver adaptive 7 speed automatic': 'Automatic', 'Automatic 5-Speed': 'Automatic','9-Speed A/T': 'Automatic',
    '7-Speed Porsche Doppelkupplung (PDK)': 'Automatic','sport automatic': 'Automatic', '6-Speed Automatic with Shiftronic': 'Automatic',
    '7-Speed Double-clutch': 'Automatic', '8 speed automatic w/sportmatic': 'Automatic', '8-Speed Automatic Sport': 'Automatic',
    'Automatic CVT': 'CVT', 'CVT 7-Speed': 'CVT', 'CVT Lineartronic': 'CVT','CVT 6-Speed': 'CVT',
    'Lineartronic CVT': 'CVT', 'CVT with Xtronic': 'CVT', 'continuously variable (cvti s)': 'CVT',
    'xtronic cvt (continuously variable)': 'CVT', 'xtronic cvt automatic': 'CVT', 'continuously variable w/sport mode': 'CVT',
    'xtronic continuously variable (cvt)': 'CVT', '6-Speed Manual': 'Manual', '6 speed manual': 'Manual',
    '5-Speed Manual': 'Manual', '6-Speed M/T': 'Manual', '7-Speed Manual': 'Manual', '5-SPEED M/T': 'Manual',
    'M/T': 'Manual', 'Variable': 'Unknown', '–': 'Unknown', 'A': 'Unknown'
})

#Visualization
print(df['Transmission'].value_counts())

Transmission
Automatic    7196
CVT          1187
Manual         38
Unknown        27
â             4
Name: count, dtype: int64

Make

In [34]:
#Caps like titles (Just first letter of word)
df['Make'] = df['Make'].str.title()

#Visualization
print(df['Make'].info())

<class 'pandas.core.series.Series'>
Index: 8452 entries, 0 to 9378
Series name: Make
Non-Null Count  Dtype
--------------  -----
8452 non-null   object
dtypes: object(1)
memory usage: 132.1+ KB
None

Change Object to String

There are many obj type columns that could be string (This part is pending)

In [35]:
#Convertir las columnas a string (Se agarraron todas las que sean object,
#verificar si mejor se dejan como objects o se pasan a string)


df['Make'] = df['Make'].astype('string')
df['SellerType'] = df['SellerType'].astype('string')
df['SellerName'] = df['SellerName'].astype('string')
df['State'] = df['State'].astype('string')
df['DealType'] = df['DealType'].astype('string')
df['Drivetrain'] = df['Drivetrain'].astype('string')
df['FuelType'] = df['FuelType'].astype('string')
df['Transmission'] = df['Transmission'].astype('string')
df['ExteriorColor'] = df['ExteriorColor'].astype('string')
df['InteriorColor'] = df['InteriorColor'].astype('string')

#Caps like titles (Just first letter of word)
df['ExteriorColor'] = df['ExteriorColor'].str.title()
df['InteriorColor'] = df['InteriorColor'].str.title()


print(df.dtypes)

Year                              int64
Make                     string[python]
Model                            object
Used                               bool
Price                             int32
ConsumerRating                  float64
ConsumerReviews                   int64
SellerType               string[python]
SellerName               string[python]
SellerRating                    float64
SellerReviews                     int64
StreetName                       object
State                    string[python]
Zipcode                          object
DealType                 string[python]
ComfortRating                   float64
InteriorDesignRating            float64
PerformanceRating               float64
ValueForMoneyRating             float64
ExteriorStylingRating           float64
ReliabilityRating               float64
ExteriorColor            string[python]
InteriorColor            string[python]
Drivetrain               string[python]
MinMPG                            int64
MaxMPG                            int64
FuelType                 string[python]
Transmission             string[python]
Engine                           object
VIN                              object
Stock#                           object
Mileage                           int64
dtype: object

In [36]:
df.to_csv('data/cars_clean.csv', index=False)